# msbuild-targets-dump

./: README.md  Targets.Dump.nuspec  Targets.Dump.targets
