<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyToBin" AfterTargets="Build">
        <Message Importance="high" Text="MSBuildBinPath: $(MSBuildBinPath)" />
        <Message Importance="high" Text="MSBuildExtensionsPath: $(MSBuildExtensionsPath)" />
        <Message Importance="high" Text="MSBuildExtensionsPath32: $(MSBuildExtensionsPath32)" />
        <Message Importance="high" Text="MSBuildExtensionsPath64: $(MSBuildExtensionsPath64)" />
        <Message Importance="high" Text="MSBuildLastTaskResult: $(MSBuildLastTaskResult)" />
        <Message Importance="high" Text="MSBuildNodeCount: $(MSBuildNodeCount)" />
        <Message Importance="high" Text="MSBuildProgramFiles32: $(MSBuildProgramFiles32)" />
        <Message Importance="high" Text="MSBuildProjectDefaultTargets: $(MSBuildProjectDefaultTargets)" />
        <Message Importance="high" Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" />
        <Message Importance="high" Text="MSBuildProjectDirectoryNoRoot: $(MSBuildProjectDirectoryNoRoot)" />
        <Message Importance="high" Text="MSBuildProjectExtension: $(MSBuildProjectExtension)" />
        <Message Importance="high" Text="MSBuildProjectFile: $(MSBuildProjectFile)" />
        <Message Importance="high" Text="MSBuildProjectFullPath: $(MSBuildProjectFullPath)" />
        <Message Importance="high" Text="MSBuildProjectName: $(MSBuildProjectName)" />
        <Message Importance="high" Text="MSBuildStartupDirectory: $(MSBuildStartupDirectory)" />
        <Message Importance="high" Text="MSBuildThisFile: $(MSBuildThisFile)" />
        <Message Importance="high" Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" />
        <Message Importance="high" Text="MSBuildThisFileDirectoryNoRoot: $(MSBuildThisFileDirectoryNoRoot)" />
        <Message Importance="high" Text="MSBuildThisFileExtension: $(MSBuildThisFileExtension)" />
        <Message Importance="high" Text="MSBuildThisFileFullPath: $(MSBuildThisFileFullPath)" />
        <Message Importance="high" Text="MSBuildThisFileName: $(MSBuildThisFileName)" />
        <Message Importance="high" Text="MSBuildToolsPath: $(MSBuildToolsPath)" />
        <Message Importance="high" Text="MSBuildToolsVersion: $(MSBuildToolsVersion)" />
        <Message Importance="high" Text="AdditionalLibPaths: $(AdditionalLibPaths)" />
        <Message Importance="high" Text="AddModules: $(AddModules)" />
        <Message Importance="high" Text="ALToolPath: $(ALToolPath)" />
        <Message Importance="high" Text="ApplicationIcon: $(ApplicationIcon)" />
        <Message Importance="high" Text="ApplicationManifest: $(ApplicationManifest)" />
        <Message Importance="high" Text="AssemblyOriginatorKeyFile: $(AssemblyOriginatorKeyFile)" />
        <Message Importance="high" Text="AssemblySearchPaths: $(AssemblySearchPaths)" />
        <Message Importance="high" Text="AssemblyName: $(AssemblyName)" />
        <Message Importance="high" Text="BaseAddress: $(BaseAddress)" />
        <Message Importance="high" Text="BaseOutputPath: $(BaseOutputPath)" />
        <Message Importance="high" Text="BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)" />
        <Message Importance="high" Text="BuildInParallel: $(BuildInParallel)" />
        <Message Importance="high" Text="BuildProjectReferences: $(BuildProjectReferences)" />
        <Message Importance="high" Text="CleanFile: $(CleanFile)" />
        <Message Importance="high" Text="CodePage: $(CodePage)" />
        <Message Importance="high" Text="CompilerResponseFile: $(CompilerResponseFile)" />
        <Message Importance="high" Text="Configuration: $(Configuration)" />
        <Message Importance="high" Text="CscToolPath: $(CscToolPath)" />
        <Message Importance="high" Text="CustomBeforeMicrosoftCommonTargets: $(CustomBeforeMicrosoftCommonTargets)" />
        <Message Importance="high" Text="DebugSymbols: $(DebugSymbols)" />
        <Message Importance="high" Text="DefineConstants: $(DefineConstants)" />
        <Message Importance="high" Text="DefineDebug: $(DefineDebug)" />
        <Message Importance="high" Text="DefineTrace: $(DefineTrace)" />
        <Message Importance="high" Text="DebugType: $(DebugType)" />
        <Message Importance="high" Text="DelaySign: $(DelaySign)" />
        <Message Importance="high" Text="DisabledWarnings: $(DisabledWarnings)" />
        <Message Importance="high" Text="DisableFastUpToDateCheck: $(DisableFastUpToDateCheck)" />
        <Message Importance="high" Text="DocumentationFile: $(DocumentationFile)" />
        <Message Importance="high" Text="ErrorReport: $(ErrorReport)" />
        <Message Importance="high" Text="ExcludeDeploymentUrl: $(ExcludeDeploymentUrl)" />
        <Message Importance="high" Text="FileAlignment: $(FileAlignment)" />
        <Message Importance="high" Text="FrameworkPathOverride: $(FrameworkPathOverride)" />
        <Message Importance="high" Text="GenerateDocumentation: $(GenerateDocumentation)" />
        <Message Importance="high" Text="IntermediateOutputPath: $(IntermediateOutputPath)" />
        <Message Importance="high" Text="KeyContainerName: $(KeyContainerName)" />
        <Message Importance="high" Text="KeyOriginatorFile: $(KeyOriginatorFile)" />
        <Message Importance="high" Text="NoWin32Manifest: $(NoWin32Manifest)" />
        <Message Importance="high" Text="ModuleAssemblyName: $(ModuleAssemblyName)" />
        <Message Importance="high" Text="NoLogo: $(NoLogo)" />
        <Message Importance="high" Text="NoStdLib: $(NoStdLib)" />
        <Message Importance="high" Text="NoVBRuntimeReference: $(NoVBRuntimeReference)" />
        <Message Importance="high" Text="NoWin32Manifest: $(NoWin32Manifest)" />
        <Message Importance="high" Text="Optimize: $(Optimize)" />
        <Message Importance="high" Text="OptionCompare: $(OptionCompare)" />
        <Message Importance="high" Text="OptionExplicit: $(OptionExplicit)" />
        <Message Importance="high" Text="OptionInfer: $(OptionInfer)" />
        <Message Importance="high" Text="OptionStrict: $(OptionStrict)" />
        <Message Importance="high" Text="OutputPath: $(OutputPath)" />
        <Message Importance="high" Text="OutputType: $(OutputType)" />
        <Message Importance="high" Text="OverwriteReadOnlyFiles: $(OverwriteReadOnlyFiles)" />
        <Message Importance="high" Text="PdbFile: $(PdbFile)" />
        <Message Importance="high" Text="Platform: $(Platform)" />
        <Message Importance="high" Text="RemoveIntegerChecks: $(RemoveIntegerChecks)" />
        <Message Importance="high" Text="SGenUseProxyTypes: $(SGenUseProxyTypes)" />
        <Message Importance="high" Text="SGenToolPath: $(SGenToolPath)" />
        <Message Importance="high" Text="StartupObject: $(StartupObject)" />
        <Message Importance="high" Text="ProcessorArchitecture: $(ProcessorArchitecture)" />
        <Message Importance="high" Text="RootNamespace: $(RootNamespace)" />
        <Message Importance="high" Text="Satellite_AlgorithmId: $(Satellite_AlgorithmId)" />
        <Message Importance="high" Text="Satellite_BaseAddress: $(Satellite_BaseAddress)" />
        <Message Importance="high" Text="Satellite_CompanyName: $(Satellite_CompanyName)" />
        <Message Importance="high" Text="Satellite_Configuration: $(Satellite_Configuration)" />
        <Message Importance="high" Text="Satellite_Description: $(Satellite_Description)" />
        <Message Importance="high" Text="Satellite_EvidenceFile: $(Satellite_EvidenceFile)" />
        <Message Importance="high" Text="Satellite_FileVersion: $(Satellite_FileVersion)" />
        <Message Importance="high" Text="Satellite_Flags: $(Satellite_Flags)" />
        <Message Importance="high" Text="Satellite_GenerateFullPaths: $(Satellite_GenerateFullPaths)" />
        <Message Importance="high" Text="Satellite_LinkResource: $(Satellite_LinkResource)" />
        <Message Importance="high" Text="Satellite_MainEntryPoint: $(Satellite_MainEntryPoint)" />
        <Message Importance="high" Text="Satellite_ProductName: $(Satellite_ProductName)" />
        <Message Importance="high" Text="Satellite_ProductVersion: $(Satellite_ProductVersion)" />
        <Message Importance="high" Text="Satellite_TargetType: $(Satellite_TargetType)" />
        <Message Importance="high" Text="Satellite_Title: $(Satellite_Title)" />
        <Message Importance="high" Text="Satellite_Trademark: $(Satellite_Trademark)" />
        <Message Importance="high" Text="Satellite_Version: $(Satellite_Version)" />
        <Message Importance="high" Text="Satellite_Win32Icon: $(Satellite_Win32Icon)" />
        <Message Importance="high" Text="Satellite_Win32Resource: $(Satellite_Win32Resource)" />
        <Message Importance="high" Text="SubsystemVersion: $(SubsystemVersion)" />
        <Message Importance="high" Text="TargetCompactFramework: $(TargetCompactFramework)" />
        <Message Importance="high" Text="TargetFrameworkVersion: $(TargetFrameworkVersion)" />
        <Message Importance="high" Text="TreatWarningsAsErrors: $(TreatWarningsAsErrors)" />
        <Message Importance="high" Text="UseHostCompilerIfAvailable: $(UseHostCompilerIfAvailable)" />
        <Message Importance="high" Text="Utf8Output: $(Utf8Output)" />
        <Message Importance="high" Text="VbcToolPath: $(VbcToolPath)" />
        <Message Importance="high" Text="VbcVerbosity: $(VbcVerbosity)" />
        <Message Importance="high" Text="VisualStudioVersion: $(VisualStudioVersion)" />
        <Message Importance="high" Text="WarningsAsErrors: $(WarningsAsErrors)" />
        <Message Importance="high" Text="WarningsNotAsErrors: $(WarningsNotAsErrors)" />
        <Message Importance="high" Text="Win32Manifest: $(Win32Manifest)" />
        <Message Importance="high" Text="Win32Resource: $(Win32Resource)" />
        <Message Importance="high" Text="\nFor more information: https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-reference" />
    </Target>
</Project>
